TimOrtel/GRPC-Kotlin-Multiplatform/.github/actions/wait-for-server-action/action.yml
name: 'Start Python Test Server'
inputs:
  port:
    description: The port the server runs on
    required: true
  rpc:
    description: The rpc to use as a health check
    required: true

runs:
  using: "composite"
  steps:
    - name: Wait for test-server to be healthy
      shell: bash
      env:
        $INPUT_PORT: ${{ inputs.port }}
        $RPC: ${{ inputs.rpc }}
      run: |        
        MAX_WAIT_SECONDS=$((10 * 60))
        INTERVAL=5
        ELAPSED=0

        echo "Waiting for server on port $INPUT_PORT with rpc $RPC"

        if [[ "${{ runner.os }}" == "macOS" ]]; then
          echo "Runner is macOS — using native grpcurl"
        
          if ! command -v grpcurl &> /dev/null; then
            brew install grpcurl
          fi
        
          check_cmd="grpcurl -plaintext localhost:$INPUT_PORT $RPC"
        else
          echo "Runner is Linux — using grpcurl Docker image"
          docker pull fullstorydev/grpcurl:latest
          check_cmd="docker run --network host fullstorydev/grpcurl -plaintext localhost:$INPUT_PORT $RPC"
        fi

        echo "Waiting for service..."

        while ! eval "$check_cmd" | grep -q "{}"; do
          if [ $ELAPSED -ge $MAX_WAIT_SECONDS ]; then
            echo "❌ Service did not become healthy within 10 minutes."
            exit 1
          fi

          echo "Service not ready yet... ($ELAPSED seconds elapsed)"
          sleep $INTERVAL
          ELAPSED=$((ELAPSED + INTERVAL))
        done
        
        echo "✅ Service is healthy!"

TimOrtel/GRPC-Kotlin-Multiplatform/.github/workflows/example_app_tests.yml
- name: Wait for test-server to be healthy
  uses: ./.github/actions/wait-for-server-action
  with:
    port: 17888
    rpc: io.github.timortel.kmpgrpc.composeexample.shared.CommunicationService/emptyRpc

TimOrtel/GRPC-Kotlin-Multiplatform/.github/actions/integration-test-action/action.yml
- name: Wait for test-server to be healthy
  uses: ./.github/actions/wait-for-server-action
  with:
    port: 17888
    rpc: io.github.timortel.kmpgrpc.test.TestService/emptyRpc

TimOrtel/GRPC-Kotlin-Multiplatform/.github/actions/integration-test-action/action.yml
- name: Wait for test-server to be healthy
  uses: ./.github/actions/wait-for-server-action
  with:
    port: 17892
    rpc: io.github.timortel.kmpgrpc.test.TestService/emptyRpc